@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #2b0f42;
    --secondary-color: #00b67b;
    --white-color: #fff;
    --light-color: #f6f6f8;
    --text-color-1: #362920;
    --tetx-color-2: #2c2a35;
    --text-color-3: #241535;

    --border: .1rem solid rgba(0, 0, 0, .1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 5px 10px rgba(0, 0, 0, .2);

    --header-height: 110px;
}

/*
============================================================================
RESET THE PAGE
============================================================================
*/
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;                 /*Dieu chinh cac thong so cho moi lan thay doi giao dien*/
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}


html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

h1 {
    font-size: 3rem;
    color: var(--text-color-3);
    font-weight: 500;
}

.view-all {
    font-size: 1.6rem;
    text-decoration: underline;
    line-height: 45px;
}
.view-all:hover {
    color: var(--secondary-color);
}


/*
============================================================================
HEADER AREA
============================================================================
*/
header {
    position: fixed;
    width: 100%;
    height: var(--header-height);
    top: 0;
    background-color: var(--white-color);
    z-index: 99;
}

header .header-line-1 {
    display: flex;
    justify-content: space-between;
}
header .header-line-1 .logo img {
    height: 70px;
}

header .form-container {
    display: flex;
    justify-content: center;
    position: relative;
}
 
header .form-container  .search-form {
   position: absolute;
   top: -35px;
   min-width: 30%;
   max-width: 40%;
}
header .form-container  .search-form #search-box {
    width: 100%;
    height: 4rem;
    border-radius: 2rem;
    background-color: var(--light-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
header .form-container  .search-form .fa-search {
    font-size: 2.5rem;
    color: var(--primary-color);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

header .header-line-1 .left {
    width: 320px;
    margin: 0 25px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-line-1 .left a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c2a35;
}
header .header-line-1 .left a:last-child {
    width: 20%;
    font-size: 2rem;
    padding: 5px;
    display: inline;
    text-align: center;
}


header .header-line-2 {
    display: flex;
    justify-content: center;
}

header .header-line-2 .navbar {
    max-width: 1268px;
}

header .header-line-2 .navbar a {
    font-size: 1.5rem;
    padding: 1rem;
    color: #2c2a35;
}
header .header-line-2 .navbar a:hover {
    border-bottom: 2px solid var(--primary-color);
    transition: none;    
}

/*
============================================================================
HOME SLIDE AREA
============================================================================
*/
main {
    position: relative;
    margin-top: var(--header-height);
}
.slides .swiper {
    width: 100%;
    height: auto;
}

.slides .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides .swiper-button-next, .slides .swiper-button-prev {
    color: var(--primary-color);
    height: 100%;
    width: 50px;
    top: 55%;
    transform: translateY(-50%);
}


/*
============================================================================
BEST SELLERS AREA
============================================================================
*/
.content  {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container .wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.container .wrapper .shop-name {
    height: 45px;
    display: flex;
    align-items: center;
}

.container .wrapper .shop-name img {
    height: 100%;
    border-radius: 50%;
}

.container .wrapper .shop-name p {
    display: inline;
    font-size: 1.5rem;
    padding-left: 15px;
}

.container .swiper {
    width: 100%;
    height: 250px;
    margin: 0 auto;
}

.container .swiper .swiper-wrapper {
    position: absolute;
    top: calc((250px - 220px)/2 - 10px);
}


.container .swiper .swiper-wrapper img {
    display: block;
    width: 150px;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.container .swiper .swiper-wrapper img:hover {
    width: calc(150px + 150px * 0.1);
    height: calc(220px + 220px * 0.1);
    box-shadow: var(--border-hover);
}

.container .swiper .swiper-pagination {
    display: none;
}


/*
============================================================================
FOOTER AREA
============================================================================
*/
footer{
    position: relative;
    background-color: var(--primary-color);
    padding-top: 30px;
    padding-bottom: 10px;
}

footer .ti-star {
    color: var(--white-color);
    background-color: var(--secondary-color);
    font-size: 4rem;
}

footer .column-1 h1 {
    font-size: 3rem;
    color: var(--white-color);
    display: flex;
    align-items: center;
}

footer .column-1 h1 .ti-star {
    background-color: transparent;
    padding-right: 10px;
    color: var(--secondary-color);
}

footer .column-1 .trust-core p, footer .column-1 .trust-core p span, footer .column-1 .trust-core span {
    color: var(--white-color);
    display: inline;
    font-size: 1.5rem;
}
footer .column-1 .trust-core p span, footer .column-1 .trust-core span {
    font-weight: 700;
}

footer .column-1 img {
    width: 245px;
    height: 115px;
}

footer .column-2 a {
    display: block;
    color: var(--white-color);
    font-size: 1.7rem;
}











/*
============================================================================
MEDIA QUERIES
============================================================================
*/
@media (max-width: 61.9375em) {/*991px*/
    html {
        font-size: 55%;
    }
}

@media (max-width: 48em) {/*768px*/
    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
    }

    

    header .header-line-2 {
        display: none;
    }
}

@media (max-width: 28.125em) {/*450px*/
    html {
        font-size: 50%;
    }
}


